{
    "id": "decenza-de1",
    "name": "Decenza Espresso",
    "version": "0.1.0",
    "minAppVersion": "1.0.0",
    "author": "Decenza",
    "description": "Display espresso shot data from a Decenza controller on your local network.",
    "isDesktopOnly": false
}
